DB_HOST=localhost:27017
DB_USER_NAME=notify
DB_PASSWORD=notify
DB_DATABASE=notifydb

GOOGLE_AUTH=AIzaSyAN8LOmz-_G1c9KkiYFk4XbKKc0irLNN_k

ENV=dev

OAUTH_DEV=https://stage.vivaconagua.org
OAUTH_PRODUCTION=https://stage.vivaconagua.org

FRONTEND_DEV=http://localhost:8080
FRONTEND_PRODUCTION=https://stage.vivaconagua.org

REDIRECT_DEV=http://localhost:8005/v1/events/oauth
REDIRECT_PRODUCTION=https://stage.vivaconagua.org/notify/v1/events/oauth

CLIENT_ID_DEV=notify
CLIENT_ID_PRODUCTION=notify

MAIL_HOST=mail.gmx.com
MAIL_USER=vivatest@gmx.de
MAIL_PASSWORD=vivapassword

NATS_URI=nats://localhost:4222

TELEGRAM_BOT_TOKEN=1179268780:AAGMKBH8jvzd7j_ZU_aiZSnbJNGqXsZFspc

